BootImageCompiler: init (opt compiler)
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.

Boot image space report:
------------------------------------------------------------------------------------------
TOTAL                                                                583883       54051061

Compiled methods space report:
------------------------------------------------------------------------------------------
Compiled code space report

  Baseline Compiler
    Number of compiled methods =         297
    Total size of code (bytes) =         194796
    Total size of mapping data (bytes) = 118770
  Optimizing Compiler
    Number of compiled methods =         21616
    Total size of code (bytes) =         15259212
    Total size of mapping data (bytes) = 10520880
------------------------------------------------------------------------------------------
  Break down of code space usage by package (bytes):
------------------------------------------------------------------------------------------
com.ibm.tuningfork.tracegen.chunk                        14037
com.ibm.tuningfork.tracegen.types                         5680
gnu.classpath                                             8247
gnu.java.io                                               1131
gnu.java.lang                                            31505
gnu.java.lang.reflect                                    11679
gnu.java.net                                               171
gnu.java.net.loader                                       1936
gnu.java.net.protocol.file                               18441
gnu.java.net.protocol.jar                                24329
gnu.java.nio                                             85554
gnu.java.nio.charset                                     82369
gnu.java.security                                        11710
gnu.java.security.action                                   481
gnu.java.security.provider                               11726
gnu.java.util                                            13353
gnu.java.util.jar                                        29434
gnu.java.util.regex                                     133134
java.beans                                               16407
java.io                                                 280506
java.lang                                               596231
java.lang.annotation                                       704
java.lang.ref                                             4101
java.lang.reflect                                       218391
java.net                                                113468
java.nio                                                 99944
java.nio.channels                                          483
java.nio.channels.spi                                      368
java.nio.charset                                         48553
java.nio.charset.spi                                       572
java.security                                            82951
java.util                                               696017
java.util.jar                                            84339
java.util.logging                                        77893
java.util.regex                                          18577
java.util.zip                                           165851
org.jikesrvm                                            115783
org.jikesrvm.adaptive                                    10059
org.jikesrvm.adaptive.controller                        100710
org.jikesrvm.adaptive.database                               6
org.jikesrvm.adaptive.database.callgraph                 38526
org.jikesrvm.adaptive.database.methodsamples             19658
org.jikesrvm.adaptive.measurements                        8379
org.jikesrvm.adaptive.measurements.instrumentation       39205
org.jikesrvm.adaptive.measurements.listeners              2221
org.jikesrvm.adaptive.measurements.organizers            18847
org.jikesrvm.adaptive.recompilation                      16720
org.jikesrvm.adaptive.recompilation.instrumentation      85779
org.jikesrvm.adaptive.util                              183170
org.jikesrvm.classloader                                456836
org.jikesrvm.compilers.baseline                         177540
org.jikesrvm.compilers.baseline.ia32                    539565
org.jikesrvm.compilers.common                            57047
org.jikesrvm.compilers.common.assembler                   1443
org.jikesrvm.compilers.common.assembler.ia32           1478806
org.jikesrvm.compilers.opt                              572095
org.jikesrvm.compilers.opt.bc2ir                        453694
org.jikesrvm.compilers.opt.bc2ir.ia32                    19754
org.jikesrvm.compilers.opt.controlflow                  470751
org.jikesrvm.compilers.opt.depgraph                      50388
org.jikesrvm.compilers.opt.dfsolver                      40997
org.jikesrvm.compilers.opt.driver                       106859
org.jikesrvm.compilers.opt.driver.ia32                    7367
org.jikesrvm.compilers.opt.escape                        90516
org.jikesrvm.compilers.opt.hir2lir                      259860
org.jikesrvm.compilers.opt.inlining                     135585
org.jikesrvm.compilers.opt.ir                           697793
org.jikesrvm.compilers.opt.ir.ia32                       46440
org.jikesrvm.compilers.opt.ir.operand                   168869
org.jikesrvm.compilers.opt.ir.operand.ia32               12942
org.jikesrvm.compilers.opt.lir2mir                       76698
org.jikesrvm.compilers.opt.lir2mir.ia32                1414333
org.jikesrvm.compilers.opt.liveness                      72711
org.jikesrvm.compilers.opt.mir2mc                         7976
org.jikesrvm.compilers.opt.mir2mc.ia32                  623671
org.jikesrvm.compilers.opt.regalloc                     202341
org.jikesrvm.compilers.opt.regalloc.ia32                130897
org.jikesrvm.compilers.opt.runtimesupport                63383
org.jikesrvm.compilers.opt.runtimesupport.ia32             810
org.jikesrvm.compilers.opt.specialization                16590
org.jikesrvm.compilers.opt.ssa                          528613
org.jikesrvm.compilers.opt.util                          82630
org.jikesrvm.ia32                                        76990
org.jikesrvm.jni                                        131078
org.jikesrvm.jni.ia32                                    67858
org.jikesrvm.mm.mminterface                             682512
org.jikesrvm.mm.mmtk                                     97193
org.jikesrvm.mm.mmtk.gcspy                                1390
org.jikesrvm.objectmodel                                 22463
org.jikesrvm.options                                     10538
org.jikesrvm.osr                                        118221
org.jikesrvm.osr.bytecodes                               34116
org.jikesrvm.osr.ia32                                    35006
org.jikesrvm.runtime                                    140646
org.jikesrvm.scheduler                                  131192
org.jikesrvm.tools.oth                                   60790
org.jikesrvm.tuningfork                                  28087
org.jikesrvm.util                                        53411
org.mmtk.plan                                           117716
org.mmtk.plan.marksweep                                 209277
org.mmtk.policy                                          45382
org.mmtk.policy.immix                                        3
org.mmtk.utility                                         35827
org.mmtk.utility.alloc                                    9091
org.mmtk.utility.deque                                   17309
org.mmtk.utility.gcspy                                    3321
org.mmtk.utility.gcspy.drivers                           24021
org.mmtk.utility.heap                                    31671
org.mmtk.utility.options                                 17373
org.mmtk.utility.sanitychecker                           19075
org.mmtk.utility.statistics                              56629
org.mmtk.vm                                              11415
org.mmtk.vm.gcspy                                         6184
org.vmmagic.pragma                                         696
org.vmmagic.unboxed                                       1793
org.vmutil.options                                        8081
sun.misc                                                  1594
------------------------------------------------------------------------------------------

Boot image space usage by types:
Type                                                               Count             Bytes
------------------------------------------------------------------------------------------
TOTAL                                                                583883       54051061
[I                                                                    85897       15675484
[Lorg.jikesrvm.ia32.Code;                                             22280       15457396
[B                                                                    60997        4937887
org.jikesrvm.util.ImmutableEntryHashMapRVM$Bucket                     76562        2143736
org.jikesrvm.classloader.NormalMethod                                 22438        1525784
org.jikesrvm.compilers.opt.runtimesupport.OptCompiledMethod           21617        1383488
org.jikesrvm.classloader.MethodReference                              28637        1260028
[C                                                                    14532        1163488
org.jikesrvm.classloader.Atom                                         36725        1028300
org.jikesrvm.util.ImmutableEntryHashSetRVM$Bucket                     42554        1021296
org.jikesrvm.util.HashMapRVM$Bucket                                   23028         644784
[J                                                                       36         623440
[Lorg.vmmagic.unboxed.Address;                                         3087         575204
org.jikesrvm.compilers.opt.escape.MethodSummary                       21550         517200
org.jikesrvm.classloader.RVMField                                      9182         477464
[Lorg.jikesrvm.classloader.RVMMethod;                                  6073         473936
org.jikesrvm.compilers.opt.runtimesupport.OptMachineCodeMap           16810         470680
java.lang.String                                                      14477         463264
[Ljava.lang.Object;                                                    4415         457100
org.jikesrvm.classloader.FieldReference                                9919         396760
org.jikesrvm.classloader.RVMClass                                      2006         377128
java.lang.Integer                                                     11856         237120
[[I                                                                       1         220828
[Lorg.jikesrvm.util.AbstractHashMapRVM$AbstractBucket;                  574         205540
[Lorg.jikesrvm.classloader.TypeReference;                              6560         205340
[Lorg.jikesrvm.classloader.MemberReference;                              38         156408
[Lorg.jikesrvm.classloader.Atom;                                         36         148176
[Lorg.jikesrvm.classloader.RVMField;                                   2818         136252
org.mmtk.policy.MarkSweepSpace                                         1025         127100
org.jikesrvm.classloader.RVMAnnotation$AnnotationMember                4121         115388
[Lorg.jikesrvm.util.AbstractHashSetRVM$AbstractBucket;                  693         105232
[Lorg.jikesrvm.compilers.common.CompiledMethod;                          23          90836
org.jikesrvm.mm.mmtk.Lock                                              2077          83080
org.jikesrvm.classloader.TypeReference                                 2540          81280
[Lorg.jikesrvm.ArchitectureSpecific$CodeArray;                          552          79864
java.lang.Class                                                        2200          70400
[S                                                                     2109          70150
org.jikesrvm.classloader.AbstractMethod                                1358          65184
org.mmtk.utility.heap.FreeListPageResource                             1029          61740
org.jikesrvm.util.HashSetRVM$Bucket                                    2516          60384
org.jikesrvm.classloader.RVMAnnotation                                 2138          59864
[Lorg.jikesrvm.classloader.RVMAnnotation$AnnotationMember;             2138          59244
org.jikesrvm.scheduler.ThreadQueue                                     2087          50088
org.mmtk.utility.heap.VMRequest                                        1031          37116
org.mmtk.utility.GenericFreeList                                       1031          32992
org.jikesrvm.objectmodel.FieldLayoutPacked$LayoutContext               1051          29428
org.jikesrvm.classloader.ExceptionHandlerMap                            868          27776
org.jikesrvm.compilers.opt.FieldDatabase$FieldWriterInfo               1119          26856
[Lorg.jikesrvm.classloader.RVMClass;                                    779          25820
[Lorg.jikesrvm.scheduler.RVMThread;                                       5          20580
org.jikesrvm.compilers.baseline.BaselineCompiledMethod                  297          19008
org.jikesrvm.compilers.opt.ir.Operator                                  418          18392
org.jikesrvm.classloader.RVMArray                                       180          17280
org.jikesrvm.compilers.opt.FieldDatabase$FieldDatabaseEntry             550          15400
[Lorg.jikesrvm.classloader.RVMAnnotation;                               489          14080
org.jikesrvm.util.HashSetRVM                                            583          13992
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase$MethodSet            581          13944
org.jikesrvm.util.ImmutableEntryHashMapRVM                              565          13560
[Lorg.jikesrvm.classloader.RVMType;                                       3          12348
[Lorg.mmtk.policy.Space;                                                  2          12136
org.jikesrvm.classloader.NativeMethod                                   192          10752
org.jikesrvm.compilers.baseline.ReferenceMaps                           297          10692
[Lorg.jikesrvm.scheduler.Lock;                                            1           8212
org.jikesrvm.classloader.InterfaceMethodSignature                       288           8064
[Lorg.mmtk.utility.heap.FreeListPageResource;                             1           8020
java.lang.Long                                                          256           6144
[Ljava.lang.String;                                                      19           5516
java.lang.Byte                                                          256           5120
java.lang.Short                                                         256           5120
[Lorg.jikesrvm.scheduler.Monitor;                                         1           4116
[Lorg.jikesrvm.scheduler.NoYieldpointsMonitor;                            1           4116
[Lorg.mmtk.policy.MarkSweepSpace;                                         1           4116
java.lang.Character$UnicodeBlock                                        126           4032
org.jikesrvm.compilers.opt.driver.OptimizationPlanAtomicElement             73           3504
org.jikesrvm.util.ImmutableEntryHashSetRVM                              110           2640
[[B                                                                       6           2228
[D                                                                       33           2180
com.ibm.tuningfork.tracegen.chunk.EventChunk                             64           2048
[Lorg.jikesrvm.compilers.opt.ir.Operator;                                 4           1808
org.jikesrvm.CommandLineArgs$Prefix                                      52           1456
[Z                                                                        1           1044
[Ljava.lang.Byte;                                                         1           1044
[Ljava.lang.Integer;                                                      1           1044
[Ljava.lang.Long;                                                         1           1044
[Ljava.lang.Short;                                                        1           1044
org.mmtk.plan.SimplePhase                                                35            980
org.mmtk.utility.statistics.Timer                                        19            912
[Ljava.lang.annotation.ElementType;                                      35            892
org.jikesrvm.compilers.opt.OptOptions                                     3            852
org.jikesrvm.classloader.Primitive                                        9            756
org.jikesrvm.CommandLineArgs$PrefixType                                  31            744
org.jikesrvm.runtime.BootRecord                                           1            700
[Lorg.jikesrvm.compilers.opt.driver.OptimizationPlanElement;             15            640
java.lang.reflect.Constructor                                            22            616
java.util.Locale                                                         19            608
[[Lorg.jikesrvm.scheduler.Lock;                                           1            532
java.lang.reflect.VMConstructor                                          22            528
gnu.java.util.regex.RESyntax                                             17            476
org.jikesrvm.compilers.opt.controlflow.BranchOptimizations               14            448
[Lorg.jikesrvm.ia32.RegisterConstants$GPR;                               10            436
org.jikesrvm.classloader.UnboxedType                                      5            420
[Lorg.mmtk.utility.statistics.Counter;                                    1            420
org.mmtk.plan.ComplexPhase                                               13            416
org.jikesrvm.scheduler.RVMThread                                          1            408
org.jikesrvm.ia32.RegisterConstants$GPR                                  17            408
java.util.jar.Attributes$Name                                            17            408
java.lang.Object                                                         25            400
org.mmtk.utility.deque.SharedDeque                                        7            392
org.jikesrvm.ia32.RegisterConstants$MM                                   16            384
org.jikesrvm.ia32.RegisterConstants$XMM                                  16            384
org.mmtk.utility.gcspy.Color                                             16            384
java.util.BitSet                                                         17            340
[Lorg.mmtk.plan.Phase;                                                    1            276
java.util.WeakHashMap                                                     5            260
java.util.logging.Level                                                   9            252
java.util.HashMap                                                         5            240
[[D                                                                       5            236
[Lorg.vmmagic.unboxed.Word;                                               5            228
[Lorg.jikesrvm.CommandLineArgs$Prefix;                                    1            228
[Lorg.jikesrvm.ia32.RegisterConstants$XMM;                                4            228
org.mmtk.utility.DoublyLinkedList                                         8            224
org.jikesrvm.compilers.opt.driver.OptimizationPlanCompositeElement              9            216
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison             10            200
com.ibm.tuningfork.tracegen.types.EventType                               4            192
org.jikesrvm.ia32.RegisterConstants$FPR                                   8            192
org.jikesrvm.util.HashMapRVM                                              8            192
org.mmtk.policy.LargeObjectSpace                                          2            192
java.lang.annotation.ElementType                                          8            192
org.mmtk.policy.ImmortalSpace                                             2            184
org.mmtk.policy.RawPageSpace                                              2            184
org.jikesrvm.scheduler.SpinLock                                           9            180
org.jikesrvm.scheduler.LightMonitor                                       5            180
org.jikesrvm.ArchitectureSpecific$Registers                               4            176
[[Lorg.jikesrvm.classloader.MemberReference;                              1            172
[Lorg.jikesrvm.ia32.RegisterConstants$MM;                                 2            168
[[Lorg.jikesrvm.classloader.Atom;                                         1            164
[Lorg.jikesrvm.ia32.RegisterConstants$FPR;                                3            156
org.jikesrvm.compilers.opt.Simple                                         4            144
java.lang.Thread$State                                                    6            144
[Lorg.jikesrvm.CommandLineArgs$PrefixType;                                1            144
org.jikesrvm.adaptive.util.AOSOptions                                     1            140
org.mmtk.utility.heap.MonotonePageResource                                2            136
org.jikesrvm.mm.mmtk.ReferenceProcessor                                   3            132
org.mmtk.utility.Log                                                      4            128
[[C                                                                       1            128
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CreateArray              6            120
org.jikesrvm.compilers.opt.Simplifier$DefUseEffect                        5            120
java.lang.ref.ReferenceQueue                                              5            120
[Lorg.jikesrvm.ia32.RegisterConstants$FloatingPointMachineRegister;              4            112
org.jikesrvm.compilers.opt.controlflow.EstimateBlockFrequencies              3            108
[[Lorg.jikesrvm.compilers.common.CompiledMethod;                          1            108
org.vmmagic.pragma.Inline$When                                            4             96
com.ibm.tuningfork.tracegen.types.ScalarType                              4             96
org.jikesrvm.tuningfork.TraceEngine$State                                 4             96
org.mmtk.plan.ParallelCollectorGroup                                      2             96
java.util.Vector                                                          3             96
org.mmtk.policy.MarkSweepLocal                                            3             84
org.mmtk.utility.statistics.Stats$Phase                                   3             84
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressConstant              4             80
java.io.FileDescriptor                                                    4             80
org.jikesrvm.compilers.baseline.BuildBB$InstructionType                   3             72
org.jikesrvm.compilers.baseline.ReferenceMaps$MergeOperation              3             72
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeEntryPoint              3             72
org.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix                3             72
org.jikesrvm.compilers.opt.LocalConstantProp                              3             72
org.jikesrvm.compilers.opt.LocalCopyProp                                  3             72
org.jikesrvm.compilers.opt.controlflow.BuildLST                           3             72
org.jikesrvm.compilers.opt.inlining.InlineDecision$Code                   3             72
org.jikesrvm.scheduler.RVMThread$Waiting                                  3             72
org.mmtk.plan.Trace                                                       3             72
org.mmtk.utility.deque.AddressDeque                                       2             72
org.mmtk.vm.ReferenceProcessor$Semantics                                  3             72
java.lang.annotation.RetentionPolicy                                      3             72
java.lang.Character$UnicodeBlock$NameType                                 3             72
org.mmtk.utility.options.NurseryZeroing                                   1             68
gnu.java.nio.VMChannel$Kind                                               4             64
org.mmtk.plan.ControllerCollectorContext                                  1             64
org.mmtk.utility.Treadmill                                                2             64
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetValueAtDisplacement              3             60
java.nio.charset.CodingErrorAction                                        3             60
org.jikesrvm.compilers.opt.LocalCSE                                       2             56
org.jikesrvm.tuningfork.EventChunkQueue                                   2             56
org.jikesrvm.tuningfork.TraceEngine                                       1             56
org.jikesrvm.compilers.opt.liveness.LiveAnalysis                          1             52
org.mmtk.utility.options.FixedNursery                                     1             52
org.mmtk.utility.options.Threads                                          1             52
java.util.logging.Logger                                                  1             52
org.jikesrvm.compilers.baseline.BuildReferenceMaps$PrimitiveSize              2             48
org.jikesrvm.compilers.opt.AdjustBranchProbabilities                      2             48
org.jikesrvm.compilers.opt.bc2ir.ConvertBCtoHIR                           2             48
org.jikesrvm.compilers.opt.ssa.EnterSSA$PhiTypeInformation                2             48
org.jikesrvm.tuningfork.ChunkQueue$Node                                   2             48
org.mmtk.utility.options.AllocAdviceFile                                  1             48
org.mmtk.utility.options.BoundedNursery                                   1             48
org.mmtk.utility.options.CycleTriggerThreshold                            1             48
org.mmtk.utility.options.DebugAddress                                     1             48
org.mmtk.utility.options.GlobaliseLevel                                   1             48
org.mmtk.utility.options.MarkSweepMarkBits                                1             48
org.mmtk.utility.options.MetaDataLimit                                    1             48
org.mmtk.utility.options.PagesBetweenTIGC                                 1             48
org.mmtk.utility.options.PerfEvents                                       1             48
org.mmtk.utility.options.PretenureThresholdFraction                       1             48
org.mmtk.utility.options.ReclamationThreshold                             1             48
org.mmtk.utility.options.StressFactor                                     1             48
org.mmtk.utility.options.Verbose                                          1             48
java.lang.Double                                                          2             48
java.util.Hashtable                                                       1             48
java.nio.charset.CoderResult                                              2             48
org.jikesrvm.classloader.BootstrapClassLoader                             1             44
org.jikesrvm.mm.mmtk.FinalizableProcessor                                 1             44
org.mmtk.policy.ImmortalLocal                                             1             44
org.mmtk.utility.options.EagerCompleteSweep                               1             44
org.mmtk.utility.options.EagerMmapSpaces                                  1             44
org.mmtk.utility.options.FullHeapSystemGC                                 1             44
org.mmtk.utility.options.HarnessAll                                       1             44
org.mmtk.utility.options.IgnoreSystemGC                                   1             44
org.mmtk.utility.options.NoFinalizer                                      1             44
org.mmtk.utility.options.NoReferenceTypes                                 1             44
org.mmtk.utility.options.PrintPhaseStats                                  1             44
org.mmtk.utility.options.ProtectOnRelease                                 1             44
org.mmtk.utility.options.SanityCheck                                      1             44
org.mmtk.utility.options.UseReturnBarrier                                 1             44
org.mmtk.utility.options.UseShortStackScans                               1             44
org.mmtk.utility.options.VariableSizeHeap                                 1             44
org.mmtk.utility.options.VerboseTiming                                    1             44
org.mmtk.utility.options.XmlStats                                         1             44
java.io.BufferedInputStream                                               1             44
org.jikesrvm.mm.mmtk.SynchronizedCounter                                  2             40
java.lang.ThreadLocal                                                     2             40
org.jikesrvm.adaptive.measurements.listeners.CallDensityListener              1             40
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetRegister              2             40
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetRegister              2             40
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetValueAtDisplacement              2             40
org.jikesrvm.compilers.common.HardwareTrapCompiledMethod                  1             40
org.jikesrvm.compilers.opt.controlflow.LoopUnrolling                      1             40
org.jikesrvm.compilers.opt.regalloc.IntervalAnalysis                      1             40
org.jikesrvm.mm.mminterface.Selected$Plan                                 1             40
org.mmtk.policy.LargeObjectLocal                                          2             40
org.mmtk.utility.sanitychecker.SanityChecker                              1             40
org.mmtk.utility.sanitychecker.SanityDataTable                            1             40
org.mmtk.utility.sanitychecker.SanityTraceLocal                           1             40
java.lang.Boolean                                                         2             40
java.lang.Float                                                           2             40
java.util.zip.InflaterHuffmanTree                                         2             40
[Lorg.jikesrvm.compilers.opt.Simplifier$DefUseEffect;                     1             40
[Lorg.jikesrvm.adaptive.measurements.listeners.MethodListener;              2             40
[Lorg.jikesrvm.adaptive.measurements.listeners.ContextListener;              2             40
org.jikesrvm.compilers.opt.bc2ir.OsrPointConstructor                      1             36
org.jikesrvm.compilers.opt.hir2lir.ExpandRuntimeServices                  1             36
org.jikesrvm.mm.mmtk.MMTk_Events                                          1             36
org.jikesrvm.tuningfork.Feedlet                                           1             36
org.mmtk.utility.deque.ObjectReferenceDeque                               1             36
java.util.Collections$SynchronizedMap                                     1             36
java.security.ProtectionDomain                                            1             36
[Lorg.jikesrvm.scheduler.RVMThread$BlockAdapter;                          1             36
[Lorg.vmmagic.pragma.Inline$When;                                         1             36
com.ibm.tuningfork.tracegen.chunk.EventTypeChunk                          1             32
com.ibm.tuningfork.tracegen.chunk.FeedletChunk                            1             32
com.ibm.tuningfork.tracegen.chunk.PropertyTableChunk                      1             32
org.jikesrvm.compilers.opt.controlflow.MIRBranchOptimizations              1             32
org.jikesrvm.compilers.opt.controlflow.StaticSplitting                    1             32
org.jikesrvm.compilers.opt.ir.operand.LongConstantOperand                 1             32
org.jikesrvm.options.OptionSet                                            1             32
java.lang.ThreadDeath                                                     1             32
java.nio.ByteOrder                                                        2             32
java.lang.ThreadLocalMap$Entry                                            1             32
java.util.LinkedList                                                      1             32
[Ljava.lang.Character$UnicodeBlock$NameType;                              1             32
[[Lorg.jikesrvm.classloader.RVMType;                                      1             32
[[Lorg.jikesrvm.classloader.TypeReference;                                1             32
[Lorg.mmtk.utility.statistics.Stats$Phase;                                1             32
[Lorg.mmtk.vm.ReferenceProcessor$Semantics;                               1             32
[Lorg.jikesrvm.scheduler.RVMThread$Waiting;                               1             32
[Lorg.jikesrvm.compilers.opt.inlining.InlineDecision$Code;                1             32
[Lorg.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix;              1             32
com.ibm.tuningfork.tracegen.chunk.EventTypeSpaceChunk                     1             28
com.ibm.tuningfork.tracegen.chunk.FeedHeaderChunk                         1             28
org.jikesrvm.compilers.baseline.BaselineOptions                           1             28
org.jikesrvm.compilers.opt.controlflow.TailRecursionElimination              1             28
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$10                  1             28
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$11                  1             28
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$2                   1             28
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$1              1             28
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$2              1             28
org.jikesrvm.compilers.opt.regalloc.LinearScanPhase                       1             28
org.jikesrvm.mm.mminterface.SpecializedScanMethod                         1             28
org.jikesrvm.osr.EncodedOSRMap                                            1             28
org.jikesrvm.util.LinkedListRVM                                           1             28
org.mmtk.utility.deque.WriteBuffer                                        1             28
java.util.ArrayList                                                       1             28
java.io.PrintStream                                                       1             28
java.lang.VMCommonLibrarySupport$GCLock                                   1             24
org.jikesrvm.ArchitectureSpecificOpt$ConvertALUOperators                  1             24
org.jikesrvm.Callbacks$CallbackList                                       1             24
org.jikesrvm.adaptive.util.AOSLogging                                     1             24
org.jikesrvm.compilers.opt.FieldAnalysis                                  1             24
org.jikesrvm.compilers.opt.LocalCastOptimization                          1             24
org.jikesrvm.compilers.opt.MutateSplits                                   1             24
org.jikesrvm.compilers.opt.controlflow.CFGTransformations                 1             24
org.jikesrvm.compilers.opt.controlflow.ReorderingPhase                    1             24
org.jikesrvm.compilers.opt.controlflow.YieldPoints                        1             24
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$1                   1             24
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$3                   1             24
org.jikesrvm.compilers.opt.escape.EscapeTransformations                   1             24
org.jikesrvm.compilers.opt.escape.SimpleEscape                            1             24
org.jikesrvm.compilers.opt.hir2lir.ConvertHIRtoLIR                        1             24
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase                  1             24
org.jikesrvm.compilers.opt.ir.operand.IntConstantOperand                  1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$1                      1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ComplexOperators              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoBURS                 1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoLiveness              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$NormalizeConstantsPhase              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ReduceOperators              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR                        1             24
org.jikesrvm.compilers.opt.lir2mir.SplitBasicBlock                        1             24
org.jikesrvm.compilers.opt.mir2mc.AssemblerDriver                         1             24
org.jikesrvm.compilers.opt.mir2mc.ConvertMIRtoMC                          1             24
org.jikesrvm.compilers.opt.mir2mc.FinalMIRExpansionDriver                 1             24
org.jikesrvm.compilers.opt.regalloc.ExpandCallingConvention               1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan                            1             24
org.jikesrvm.compilers.opt.regalloc.PrologueEpilogueCreator               1             24
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator$RegisterAllocPreparation              1             24
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator                     1             24
org.jikesrvm.compilers.opt.regalloc.RegisterRestrictionsPhase              1             24
org.jikesrvm.compilers.opt.regalloc.SpillCode                             1             24
org.jikesrvm.compilers.opt.regalloc.UpdateGCMaps1                         1             24
org.jikesrvm.compilers.opt.regalloc.UpdateGCMaps2                         1             24
org.jikesrvm.compilers.opt.regalloc.UpdateOSRMaps                         1             24
org.jikesrvm.compilers.opt.regalloc.ia32.ExpandFPRStackConvention              1             24
org.jikesrvm.compilers.opt.regalloc.ia32.MIRSplitRanges                   1             24
org.jikesrvm.mm.mmtk.gcspy.ServerInterpreter                              1             24
org.jikesrvm.osr.AdjustBCIndexes                                          1             24
org.jikesrvm.tuningfork.ChunkQueue                                        1             24
org.jikesrvm.util.BitVector                                               1             24
org.jikesrvm.util.ImmutableEntryIdentityHashMapRVM                        1             24
org.mmtk.utility.options.NurserySize                                      1             24
org.mmtk.vm.Config                                                        1             24
org.vmmagic.pragma.RuntimePure$ReturnValue                                1             24
java.util.Collections$EmptyMap                                            1             24
java.io.FileInputStream                                                   1             24
java.security.AccessControlContext                                        1             24
java.io.FileOutputStream                                                  1             24
[Ljava.lang.Class;                                                        1             24
[Lorg.jikesrvm.classloader.SpecializedMethod;                             1             24
org.jikesrvm.compilers.opt.FieldDatabase                                  1             20
org.jikesrvm.compilers.opt.bc2ir.BC2IR$DummyStackSlot                     1             20
org.jikesrvm.compilers.opt.inlining.ClassLoadingDependencyManager              1             20
org.jikesrvm.compilers.opt.ir.GCIRMap                                     1             20
org.jikesrvm.mm.mmtk.Statistics                                           1             20
org.jikesrvm.objectmodel.FieldLayoutPacked                                1             20
org.jikesrvm.osr.VariableMap                                              1             20
org.jikesrvm.scheduler.BootThread                                         1             20
org.mmtk.utility.sanitychecker.SanityLinearScan                           1             20
[Ljava.lang.annotation.Annotation;                                        1             20
[Ljava.lang.StackTraceElement;                                            1             20
java.util.HashSet                                                         1             20
java.util.Collections$EmptyList                                           1             20
[Ljava.security.Principal;                                                1             20
java.nio.charset.CoderResult$1                                            1             20
java.nio.charset.CoderResult$2                                            1             20
java.security.AllPermission                                               1             20
[Lorg.jikesrvm.adaptive.measurements.listeners.NullListener;              1             20
org.jikesrvm.ArchitectureSpecific$BaselineExceptionDeliverer              1             16
org.jikesrvm.ArchitectureSpecificOpt$OptExceptionDeliverer                1             16
org.jikesrvm.PrintContainer$WithSysWrite                                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isMax              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isZero              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Dsqrt                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DynamicBridgeTo              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FreeStackSlot              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Fsqrt                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFramePointer              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetInlineDepth              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetObjectType              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetReturnAddressLocation              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetTimeBase              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeClassInitializer              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningDouble              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningFloat              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningInt              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningObject              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningVoid              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$IsConstantParameter              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadUnsignedByte_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$MFence                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt64              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Load32_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Nop                    1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Pause                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Prefetch               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$ReturnToNewStack              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordAnd                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordLsh                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordNot                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordOr                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRsha               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRshl               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordToLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordXor                1             16
org.jikesrvm.compilers.opt.controlflow.DominatorOperator                  1             16
org.jikesrvm.compilers.opt.dfsolver.DF_System$2                           1             16
org.jikesrvm.compilers.opt.driver.OptimizingCompiler                      1             16
org.jikesrvm.compilers.opt.ir.ia32.MachineSpecificIRIA$EM64T              1             16
org.jikesrvm.compilers.opt.ir.ia32.MachineSpecificIRIA$IA32               1             16
org.jikesrvm.compilers.opt.regalloc.IncreasingEndMappedIntervalSet$EndComparator              1             16
org.jikesrvm.compilers.opt.regalloc.IncreasingStartIntervalSet$StartComparator              1             16
org.jikesrvm.compilers.opt.runtimesupport.CodePatchSyncRequestVisitor              1             16
org.jikesrvm.compilers.opt.specialization.InvokeeThreadLocalContext              1             16
org.jikesrvm.compilers.opt.ssa.IndexPropagationSystem$MeetOperator              1             16
org.jikesrvm.ia32.MachineSpecificIA$EM64T                                 1             16
org.jikesrvm.ia32.MachineSpecificIA$IA32                                  1             16
org.jikesrvm.jni.ia32.JNIExceptionDeliverer                               1             16
org.jikesrvm.mm.mminterface.Selected$Constraints                          1             16
org.jikesrvm.mm.mmtk.ActivePlan                                           1             16
org.jikesrvm.mm.mmtk.AllocAdviceMap                                       1             16
org.jikesrvm.mm.mmtk.Assert                                               1             16
org.jikesrvm.mm.mmtk.Barriers                                             1             16
org.jikesrvm.mm.mmtk.Collection$1                                         1             16
org.jikesrvm.mm.mmtk.Collection                                           1             16
org.jikesrvm.mm.mmtk.Debug                                                1             16
org.jikesrvm.mm.mmtk.Factory                                              1             16
org.jikesrvm.mm.mmtk.Memory                                               1             16
org.jikesrvm.mm.mmtk.ObjectModel                                          1             16
org.jikesrvm.mm.mmtk.Scanning                                             1             16
org.jikesrvm.mm.mmtk.Strings                                              1             16
org.jikesrvm.mm.mmtk.TraceInterface                                       1             16
org.jikesrvm.mm.mmtk.gcspy.Util                                           1             16
org.jikesrvm.runtime.ReflectionBase$1                                     1             16
org.jikesrvm.runtime.SysCallImpl                                          1             16
org.jikesrvm.scheduler.RVMThread$AllButGCHardHandshakeVisitor              1             16
org.jikesrvm.scheduler.RVMThread$GCBlockAdapter                           1             16
org.jikesrvm.scheduler.RVMThread$HandshakeBlockAdapter                    1             16
org.jikesrvm.scheduler.RVMThread$SuspendBlockAdapter                      1             16
org.jikesrvm.scheduler.RVMThread$TIGCBlockAdapter                         1             16
org.jikesrvm.util.EmptyEnumeration                                        1             16
org.jikesrvm.util.EmptyIterator                                           1             16
java.lang.String$CaseInsensitiveComparator                                1             16
java.util.Collections$EmptySet                                            1             16
gnu.java.nio.charset.US_ASCII$Decoder$1                                   1             16
gnu.java.nio.charset.US_ASCII$Encoder$1                                   1             16
gnu.java.nio.charset.ISO_8859_1$Decoder$1                                 1             16
gnu.java.nio.charset.ISO_8859_1$Encoder$1                                 1             16
sun.misc.Unsafe                                                           1             16
